{
	"name": "node-webhook-client",
	"version": "1.0.0",
	"description": "Listens to Webhooks.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"no tests specified\" && exit 1"
	},
	"author": "Weebly",
	"license": "MIT",
	"dependencies": {
		"express": "^4.13.0",
		"jsonwebtoken": "^5.4.0",
		"needle": "^0.10.0",
		"body-parser": "^1.14.1",
		"crypto": "^0.0.3"
	},
	"engines": {
		"node": "5.5.0"
	}
}